# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AQUAlity' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AQUAlity

  target 'AQUAlityTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AQUAlityUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  source 'https://github.com/CocoaPods/Specs.git'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'

  pod ‘Firebase/Core’
  pod ‘Firebase/Auth’
  pod ‘Firebase/Storage’
  pod ‘Firebase/Database’

end
